***************************************
***************************************
***************************************
***************************************
****************************CCC********
***************************C***C*******
***********CCC***C***CC***CB****C******
*********BB***B**B**BBBB**BBB****C*****
**********************************C****
********BBBBB*BBB**BBB************C****
***********************BBB********C****
*********C************B****BB*****C****
********CB***********B*********C*******
**H*CB**BB*****B****B**B*CC*BBB*CC*B**F
PG*************************************