***************************************
***************************************
******************************C********
***************************C***********
***********C*C***C***CC***CB****C******
*********BB***B**B**BBBB**B*B**********
***************************************
**********************************C****
********BB*BB*BBB**BBB*****************
**********************************C****
***********************B*B**C**********
*********C************B****BB*****C****
*****C**CB***********B*********C*******
**H**B**BB*****B****B**B*CC*B*B**C*B**F
PG*************************************